[application]
config/name="دنیای رنگین‌کمان کوچولو"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://assets/art/icon.svg"

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[gui]
theme/default_font_multichannel_signed_distance_field=true

[autoload]
GameState="*res://scripts/core/GameState.gd"
AudioManager="*res://scripts/core/AudioManager.gd"
GlobalWorld="*res://scripts/core/GlobalWorld.gd"
